<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="holo_blue_bright">#9900D9F0</color>
    <color name="holo_blue_dark">#0099cc</color>
    <color name="holo_blue_darker">#0096F5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="green_dark">#148375</color>
<!--    <color name="green_dark">#34a192</color>-->
<!--    <color name="green_darker">#003e31</color>-->
    <color name="green_darker">#005747</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>